# jetpack-pro

MovieCatalogue/: build.gradle
MovieCatalogue/app/: build.gradle
MovieCatalogue/app/src/androidTest/java/com/ismail/moviecatalogue/: ExampleInstrumentedTest.kt
MovieCatalogue/app/src/androidTest/java/com/ismail/moviecatalogue/ui/home/: HomeActivityTest.kt
MovieCatalogue/app/src/main/: AndroidManifest.xml
MovieCatalogue/app/src/main/assets/: MovieResponses.json  TvShowResponses.json
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/core/data/: CatalogueDataSource.kt  CatalogueRepository.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/core/data/source/: NetworkBoundResource.kt  RemoteDataSource.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/core/di/: Injection.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/core/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/core/viewmodel/: ViewModelFactory.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/core/vo/: Resource.kt  Status.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/data/: CatalogueDataSource.kt  CatalogueRepository.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/data/source/: NetworkBoundResource.kt  RemoteDataSource.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/di/: Injection.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/ui/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/ui/home/: HomeActivity.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/viewmodel/: ViewModelFactory.kt
MovieCatalogue/app/src/main/java/com/ismail/moviecatalogue/vo/: Resource.kt  Status.kt
MovieCatalogue/app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
MovieCatalogue/app/src/main/res/layout/: activity_detail.xml  content_detail.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_list.xml
MovieCatalogue/app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
MovieCatalogue/app/src/main/res/navigation/: mobile_navigation.xml
MovieCatalogue/app/src/main/res/values/: strings.xml
MovieCatalogue/app/src/test/java/com/ismail/moviecatalogue/: ExampleUnitTest.kt
MovieCatalogue/app/src/test/java/com/ismail/moviecatalogue/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
MovieCatalogue/app/src/test/java/com/ismail/moviecatalogue/ui/detail/: DetailViewModelTest.kt
MovieCatalogue/app/src/test/java/com/ismail/moviecatalogue/ui/movie/: MovieViewModelTest.kt
MovieCatalogue/app/src/test/java/com/ismail/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
MovieCatalogue/app/src/test/java/com/ismail/moviecatalogue/ui/utils/: PagedListUtil.kt
(+27 files in other folders)
